.products-section {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.products-container {
  display: grid;
  align-items: center;
  justify-content: center;
  place-items: center;
  grid-template-columns: 195.25px 195.25px 195.25px 192.25px;
  column-gap: 90px;
  row-gap: 40px;

  @include responsive(ultrawide) {
    grid-template-columns: 195.25px 195.25px 195.25px;
    column-gap: 60px;
    margin-left: 40px;
  }
  @include responsive(desktop) {
    grid-template-columns: 195.25px 195.25px 195.25px;
    column-gap: 30px;
    margin-left: 20px;
  }
  @include responsive(tablet) {
    grid-template-columns: 195.25px 195.25px 195.25px;
    column-gap: 30px;
    margin-left: 0px;
  }
  @include responsive(mobile) {
    grid-template-columns: 162px 162px;
    column-gap: 6.67%;
    margin-left: 0px;
  }
}

.load-btn-wrapper {
  margin: 73px 0 35px 0;
  width: 100%;
  @include responsive(tablet) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @include responsive(mobile) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.load-products-btn {
  border: none;
  margin-left: 40%;
  color: $light-color;
  background-color: $primary-color;
  font-size: 87.5%;
  width: 175px;
  height: 31px;
  &:hover {
    cursor: pointer;
  }
  @include responsive(tablet) {
    margin-left: 0px;
  }
  @include responsive(mobile) {
    margin-left: 0px;
  }
}

.span-limit {
  width: 100%;
  margin-left: 40%;
  color: $grey-100;
  @include responsive(tablet) {
    text-align: center;
    margin-left: 0px;
  }
  @include responsive(mobile) {
    text-align: center;
    margin-left: 0px;
  }
}
